# risk-analysis

./: docker-compose-build.yaml  docker-compose.yaml  settings.xml
.github/workflows/: maven-package.yml  maven-publish.yml  super-linter.yml
RiskPoc/src/: Main.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java  package-info.java
auth-service/src/main/java/com/example/authservice/config/: OpenApiConfig.java  package-info.java
auth-service/src/main/java/com/example/authservice/controller/: UserController.java  package-info.java
auth-service/src/main/java/com/example/authservice/entity/: User.java  package-info.java
auth-service/src/main/java/com/example/authservice/model/: AuthModel.java  GithubCode.java  TokenModel.java  UserModel.java  package-info.java
auth-service/src/main/java/com/example/authservice/repositories/: UserRepo.java  package-info.java
auth-service/src/main/java/com/example/authservice/service/: GithubService.java  UserJwtTokenService.java  UserService.java  package-info.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java  package-info.java
risk-analysis/: Dockerfile  HELP.md  pom.xml
risk-analysis-ui/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
risk-analysis-ui/src/: custom-theme.scss  index.html
risk-analysis-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
risk-analysis-ui/src/app/callback/: callback.component.ts
risk-analysis-ui/src/app/data/: data.component.html  data.component.ts
risk-analysis-ui/src/app/data/company-score/: company-score.component.html  company-score.component.spec.ts  company-score.component.ts
risk-analysis-ui/src/app/data/formula/: formula.component.html  formula.component.ts
risk-analysis-ui/src/app/data/risk-score-cap/: risk-score-cap.component.html  risk-score-cap.component.spec.ts  risk-score-cap.component.ts
risk-analysis-ui/src/app/data/risk-score-level/: risk-score-level.component.html  risk-score-level.component.spec.ts  risk-score-level.component.ts
risk-analysis-ui/src/app/data/weight/: weight.component.html  weight.component.ts
risk-analysis-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
risk-analysis-ui/src/app/info/: info.component.html  info.component.ts
risk-analysis-ui/src/app/login/: login.component.html  login.component.ts
risk-analysis-ui/src/app/service/: auth.guard.ts  auth.service.ts  backend-api.service.spec.ts  backend-api.service.ts  github-auth.service.ts  http-interceptor.interceptor.ts  loader-service.service.ts
risk-analysis-ui/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
risk-analysis-ui/src/app/trasaction/: trasaction.component.html  trasaction.component.spec.ts  trasaction.component.ts
risk-analysis-ui/src/environments/: environment.development.ts  environment.ts
risk-analysis/src/main/java/com/example/riskanalysis/: RiskAnalysisApplication.java  package-info.java
risk-analysis/src/main/java/com/example/riskanalysis/component/: LoggerMiddleware.java
risk-analysis/src/main/java/com/example/riskanalysis/config/: OpenApiConfig.java  package-info.java
risk-analysis/src/main/java/com/example/riskanalysis/controller/: AnalysisJobTrasactionController.java  CompanyRiskScoreController.java  FormulaController.java  RiskAnalysisController.java  RiskAnalysisiController.java  RiskScoreCapController.java  RiskScoreLevelController.java  WeightController.java  package-info.java
risk-analysis/src/main/java/com/example/riskanalysis/cronJob/: RiskAnalysisCronJob.java  package-info.java
risk-analysis/src/main/java/com/example/riskanalysis/entity/: AnalysisJobTrasaction.java  CompanyRiskScore.java  Formula.java  Output.java  RiskScoreCap.java  RiskScoreLevel.java  Score.java  Weight.java  package-info.java
risk-analysis/src/main/java/com/example/riskanalysis/filter/: AuthFilter.java  LoggerMiddleware.java  package-info.java
risk-analysis/src/main/java/com/example/riskanalysis/repository/: AnalysisJobTrasactionRepo.java  CompanyRiskScoreRepo.java  FormulaRepo.java  OutputRepo.java  RiskScoreCapRepo.java  RiskScoreLevelRepo.java  ScoreRepo.java  WeightRepo.java  package-info.java
risk-analysis/src/main/java/com/example/riskanalysis/requestObject/: RiskScoreCapModel.java  package-info.java
risk-analysis/src/main/resources/: application-aws.properties  application-docker.properties  application-github.properties  application.properties
risk-analysis/src/test/java/com/example/riskanalysis/: RiskAnalysisApplicationTests.java  package-info.java
risk-lambda/: pom.xml
risk-lambda/src/main/java/com/example/risklambda/: ResultHandler.java  ScheduleJob.java  package-info.java
risk-lambda/src/main/java/com/example/risklambda/dao/: Dao.java  OutputDao.java  TransactionsDao.java  package-info.java
risk-lambda/src/main/java/com/example/risklambda/entity/: JobTrasactions.java  Output.java  package-info.java
risk-lambda/src/main/java/com/example/risklambda/model/: CompanyRiskScore.java  Formula.java  RiskScoreCap.java  RiskScoreLevel.java  Score.java  Weight.java  package-info.java
risk-lambda/src/main/java/com/example/risklambda/service/: EvaluateJob.java  GetData.java  Token.java  package-info.java
risk-lambda/src/main/resources/: simplelogger.properties
rollback/: pom.xml
rollback/src/main/java/com/example/rollback/: App.java
rollback/src/main/java/com/example/rollback/dao/: Dao.java  TableADao.java  TableBDao.java  TrasactionDao.java
rollback/src/main/java/com/example/rollback/entities/: TableA.java  TableB.java  Trasaction.java
rollback/src/main/java/com/example/rollback/services/: Service.java
rollback/src/main/resources/: hibernate.cfg.xml
rollback/src/test/java/com/example/rollback/: AppTest.java  ServiceTest.java
(+9 files in other folders)
