worker_processes 1;

events {
  worker_connections 1024;
}


http{
  types {
    text/html               html;
    text/javascript         js;
    text/css                css;
    image/png               png;
    image/jpg               jpg;
    image/svg+xml           svg svgz;
    application/octet-steam eot;
    application/octet-steam ttf;
    application/octet-steam woff;
  }
  server {
  listen 80;
  server_name  localhost;
  
  root /usr/share/nginx/html;
  index index.html index.htm
  includes /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
# location ~ /api { //uncomment only if docker compose is used for deployment
#       # rewrite ^/(\+\+api\+\+\/?)+($|/.*) /VirtualHostBase/http/$server_name/Plone/++api++/VirtualHostRoot/$2 break;
#       proxy_pass http://api:8081;
#       proxy_http_version 1.1;
# 	    proxy_set_header        Host $host;
#       proxy_set_header        X-Real-IP $remote_addr;
#       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header        X-Forwarded-Proto $scheme;
#       proxy_redirect http:// https://;
#   }
  location ~ / {
     try_files $uri $uri/ /index.html;
      
  }
  
  }
}